<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        mysql集群方案 - ljj的博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="ljj的博客" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpeg" />
        </div>
        <div class="name">
            <i>ljj</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#InnoDB-Cluster-MySQL-7"><span class="toc-text">InnoDB Cluster (MySQL 7+)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL-Router"><span class="toc-text">MySQL Router</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE"><span class="toc-text">集群配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NDB-Cluster"><span class="toc-text">NDB Cluster</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        mysql集群方案
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-04-10 15:09:31</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#mysql" title="mysql">mysql</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>上一篇文章提到 MySQL 集群方案，除了（<a href="/posts/1553830839">分布式系统的ID</a>）里提到的通过 ID 分片外，官方有许多集群方案，这篇文章介绍几个。</p>
<h1 id="InnoDB-Cluster-MySQL-7"><a href="#InnoDB-Cluster-MySQL-7" class="headerlink" title="InnoDB Cluster (MySQL 7+)"></a>InnoDB Cluster (MySQL 7+)</h1><h2 id="MySQL-Router"><a href="#MySQL-Router" class="headerlink" title="MySQL Router"></a>MySQL Router</h2><p>之前的文章<a href="/posts/1528164516">mysql配置主从分离</a> 但是没有说怎么做高可用，MySQL Router 即是扮演这个角色，在 master 不可用的时候，选择一台 slaver 充当主。MySQL Router 原理类似 LVS，有一个 VIP 暴露给应用层，而应用层不需要知道内部数据库服务器的增减。注意 Router 本身不提供高可用，可以通过 keepalived 提供。</p>
<p>配置文件如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">[mysql@hdp2~]<span class="variable">$more</span> /etc/mysqlrouter.conf</span><br><span class="line">[DEFAULT]</span><br><span class="line"><span class="comment"># 日志路径</span></span><br><span class="line">logging_folder = /home/mysql/mysql-router-2.1.6/<span class="built_in">log</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 插件路径</span></span><br><span class="line">plugin_folder = /home/mysql/mysql-router-2.1.6/lib/mysqlrouter</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 配置路径</span></span><br><span class="line">config_folder = /home/mysql/mysql-router-2.1.6/config</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 运行时状态路径</span></span><br><span class="line">runtime_folder = /home/mysql/mysql-router-2.1.6/run</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 数据文件路径</span></span><br><span class="line">data_folder = /home/mysql/mysql-router-2.1.6/data</span><br><span class="line"> </span><br><span class="line">[logger]</span><br><span class="line"><span class="comment"># 日志级别</span></span><br><span class="line">level = INFO</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 以下选项可用于路由标识的策略部分</span></span><br><span class="line">[routing:basic_failover]</span><br><span class="line"><span class="comment"># Router地址</span></span><br><span class="line">bind_address = 172.16.1.125</span><br><span class="line"><span class="comment"># Router端口</span></span><br><span class="line">bind_port = 7001</span><br><span class="line"><span class="comment"># 读写模式</span></span><br><span class="line">mode = <span class="built_in">read</span>-write</span><br><span class="line"><span class="comment"># 目标服务器</span></span><br><span class="line">destinations = 172.16.1.126:3306,172.16.1.127:3306</span><br><span class="line"> </span><br><span class="line"><span class="comment"># routing:名称没有要求</span></span><br><span class="line">[routing:load_balance]</span><br><span class="line">bind_address = 172.16.1.125</span><br><span class="line">bind_port = 7002</span><br><span class="line">mode = <span class="built_in">read</span>-only</span><br><span class="line">destinations = 172.16.1.126:3306,172.16.1.127:3306</span><br></pre></td></tr></table></figure>

<p>配置字段[routing:basic_failover]部分对应写服务器(master)规则，对应SQL: INSERT, UPDATE…，[routing:load_balance]部分对应读服务器(slave)规则，对应SQL: SELECT。如果有其他集群，还可以继续配置。</p>
<p>mode字段可选值有 read-write和read-only</p>
<p>read-write 表示前一个服务器失败后，按照顺序启用后一个服务器。所有的请求都集中在一个服务器。如果前一个服务器恢复了，也不会加回到路由表。只能重启 Router。</p>
<p>read-only 表示一个服务器失败后，会按照顺序启用后一个服务器。所有的请求会按照顺序分配到各个服务器。如果前一个服务器恢复了，可以加回到路由表。</p>
<p>由此可知，写服务只能选择 read-write。如果读服务对一致性有高要求，也应该选择 read-write，如果没有高要求，可以选择 read-only。</p>
<p>查看路由</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">C:\WINDOWS\system32&gt;mysql -utest -p123456 -h172.16.1.125 -P7001 -e <span class="string">"show variables like 'server_id'"</span></span><br><span class="line">mysql: [Warning] Using a password on the <span class="built_in">command</span> line interface can be insecure.</span><br><span class="line">+---------------+-------+</span><br><span class="line">| Variable_name | Value |</span><br><span class="line">+---------------+-------+</span><br><span class="line">| server_id     | 127   |</span><br><span class="line">+---------------+-------+</span><br></pre></td></tr></table></figure>

<h2 id="集群配置"><a href="#集群配置" class="headerlink" title="集群配置"></a>集群配置</h2><ul>
<li>服务器（至少3台）：svr1, svr2, svr3</li>
</ul>
<p>配置文件 my.cnf</p>
<ul>
<li>修改不同机器的名称或IP；</li>
<li>server_id使用不同编号；</li>
<li>loose-group_replication_group_name使用UUID形式，集群中机器使用同一个UUID；</li>
<li>loose-group_replication_single_primary_mode在单主模式中为ON，在多主模式中为OFF。</li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[mysqld]</span></span><br><span class="line"><span class="comment"># server configuration</span></span><br><span class="line"><span class="attr">pid-file</span>        = /var/run/mysqld/mysqld.pid</span><br><span class="line"><span class="attr">socket</span>          = /var/run/mysqld/mysqld.sock</span><br><span class="line"><span class="attr">datadir</span>         = /var/lib/mysql</span><br><span class="line"><span class="attr">log-error</span>       = /var/log/mysql/error.log</span><br><span class="line"><span class="attr">bind-address</span>    = <span class="number">0.0</span>.<span class="number">0.0</span></span><br><span class="line"><span class="comment"># Disabling symbolic-links is recommended to prevent assorted security risks</span></span><br><span class="line"><span class="comment">#symbolic-links = 0</span></span><br><span class="line"><span class="comment"># Replication configuration parameters</span></span><br><span class="line"><span class="attr">server_id</span> = <span class="number">1</span> <span class="comment">#2,3</span></span><br><span class="line"><span class="attr">gtid_mode</span> = <span class="literal">ON</span></span><br><span class="line"><span class="attr">enforce_gtid_consistency</span> = <span class="literal">ON</span></span><br><span class="line"><span class="attr">master_info_repository</span> = TABLE</span><br><span class="line"><span class="attr">relay_log_info_repository</span> = TABLE</span><br><span class="line"><span class="attr">transaction_write_set_extraction</span> = XXHASH64</span><br><span class="line"><span class="attr">binlog_checksum</span> = NONE</span><br><span class="line"><span class="attr">log_slave_updates</span> = <span class="literal">ON</span></span><br><span class="line"><span class="attr">log_bin</span> = binlog</span><br><span class="line"><span class="attr">binlog_format</span> = ROW</span><br><span class="line"><span class="attr">relay-log</span> = svr-relay-bin</span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Group Replication configuration</span></span><br><span class="line"><span class="attr">loose-group_replication_group_name</span> = a38e32fd-<span class="number">5</span>fb6-<span class="number">11</span>e8-ad7a-<span class="number">00259015</span>d941</span><br><span class="line"><span class="attr">loose-group_replication_start_on_boot</span> = <span class="literal">OFF</span></span><br><span class="line"><span class="attr">loose-group_replication_local_address</span> = svr1:<span class="number">33061</span></span><br><span class="line"><span class="attr">loose-group_replication_group_seeds</span> = svr1:<span class="number">33061</span>,svr2:<span class="number">33061</span>,svr3:<span class="number">3306</span></span><br><span class="line"><span class="attr">loose-group_replication_bootstrap_group</span> = <span class="literal">OFF</span></span><br><span class="line"><span class="attr">loose-group_replication_allow_local_disjoint_gtids_join</span> = <span class="literal">ON</span></span><br><span class="line"><span class="comment"># Group Replication configuration multi-primary mode</span></span><br><span class="line"><span class="attr">loose-group_replication_single_primary_mode</span> = <span class="literal">OFF</span></span><br><span class="line"><span class="attr">loose-group_replication_enforce_update_everywhere_checks</span> = <span class="literal">ON</span></span><br></pre></td></tr></table></figure>

<p>创建集群</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ sudo -i mysqlsh --uri=user@svr1:3306</span><br><span class="line">mysql-js&gt; dba.checkInstanceConfiguration(<span class="string">'user@svr1:3306'</span>) <span class="comment">#检查配置</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#创建集群</span></span><br><span class="line">mysql-js&gt; var cluster = dba.createCluster(<span class="string">'mysqlCluster'</span>)  <span class="comment"># 单主模式集群</span></span><br><span class="line">mysql-js&gt; var cluster = dba.createCluster(<span class="string">'mysqlCluster'</span>, &#123;multiMaster:<span class="literal">true</span>&#125;)  <span class="comment"># 多主模式集群</span></span><br><span class="line">mysql-js&gt; cluster.addInstance(<span class="string">'user@svr2:3306'</span>)</span><br><span class="line">mysql-js&gt; cluster.addInstance(<span class="string">'user@svr3:3306'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看状态</span></span><br><span class="line">mysql-js&gt; var cluster = dba.getCluster()</span><br><span class="line">mysql-js&gt; cluster.status();</span><br></pre></td></tr></table></figure>

<h1 id="NDB-Cluster"><a href="#NDB-Cluster" class="headerlink" title="NDB Cluster"></a>NDB Cluster</h1><p>NDB Cluster 的采用的是 NDB 引擎，和InnoDB最大的区别是隔离级别只支持 Read Committed。因为InnoDB的默认隔离级别是 Repeatable Read，所以在设计数据库和迁移数据库的时候要格外注意这点。NDB Cluster 官方提供了专门的安装引导，这里就不详细说明了。</p>
<hr>
<p>PS
其实是看到 MySQL Fabric 方案才想写这篇文章的，不过从官方网站上看，好像 Fabric 方案已经被废弃了。</p>
<hr>
<p>参考资料：<br><a href="https://blog.csdn.net/wzy0623/article/details/81103469" target="_blank" rel="noopener">适用MySQL Router实现高可用</a><br><a href="https://www.jianshu.com/p/6e2918845ec8" target="_blank" rel="noopener">MySQL InnoDB Cluster配置</a><br><a href="/posts/1528164495">通过例子理解mysql事务的4种隔离级别</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/simonlin">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/7453415873">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/questionlin">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="http://b.ljj.pub/atom.xml">feed/atom/rss</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://kalasearch.cn">卡拉搜索</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
