<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        mysql中文全文搜索 - ljj的博客
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpeg" />
        </div>
        <div class="name">
            <i>ljj</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基础"><span class="toc-text">基础</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#高级"><span class="toc-text">高级</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IN-NATURAL-LANGUAGE-MODE"><span class="toc-text">IN NATURAL LANGUAGE MODE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IN-BOOLEAN-MODE"><span class="toc-text">IN BOOLEAN MODE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#with-Query-Expansion"><span class="toc-text">with Query Expansion</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#预先分词"><span class="toc-text">预先分词</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#注意"><span class="toc-text">注意</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        mysql中文全文搜索
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-03-07 10:18:21</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#mysql" title="mysql">mysql</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><p>Elasticsearch 是全文搜索的首选，但是对于资金没有那么充足，或者数据量没有那么多的团队，MySQL 提供的全文搜索已经可以满足需求。</p>
<p>MySQL 的全文搜索默认不支持中文，如果要支持中文，要在配置里加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">ngram_token_size=2</span><br></pre></td></tr></table></figure>

<p>这个时候 MySQL 可以搜索至少两个字的关键词，1个字还是不能搜索的。然后在建索引的时候要设置 WITH PARSER ngram</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; USE test;</span><br><span class="line"></span><br><span class="line">mysql&gt; CREATE TABLE articles (</span><br><span class="line">      id INT UNSIGNED AUTO_INCREMENT NOT NULL PRIMARY KEY,</span><br><span class="line">      title VARCHAR(200),</span><br><span class="line">      body TEXT,</span><br><span class="line">      FULLTEXT (title,body) WITH PARSER ngram</span><br><span class="line">    ) ENGINE=InnoDB CHARACTER <span class="keyword">SET</span> utf8mb4;</span><br><span class="line"></span><br><span class="line">mysql&gt; SET NAMES utf8mb4;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> articles (title,<span class="keyword">body</span>) <span class="keyword">VALUES</span></span><br><span class="line">    (<span class="string">'数据库管理'</span>,<span class="string">'在本教程中我将向你展示如何管理数据库'</span>),</span><br><span class="line">    (<span class="string">'数据库应用开发'</span>,<span class="string">'学习开发数据库应用程序'</span>);</span><br></pre></td></tr></table></figure>

<p>对于已存在的表，这样建立索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> articles (</span><br><span class="line">      <span class="keyword">id</span> <span class="built_in">INT</span> <span class="keyword">UNSIGNED</span> AUTO_INCREMENT <span class="keyword">NOT</span> <span class="literal">NULL</span> PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">      title <span class="built_in">VARCHAR</span>(<span class="number">200</span>),</span><br><span class="line">      <span class="keyword">body</span> <span class="built_in">TEXT</span></span><br><span class="line">     ) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8;</span><br><span class="line"></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> articles <span class="keyword">ADD</span> FULLTEXT <span class="keyword">INDEX</span> ft_index (title,<span class="keyword">body</span>) <span class="keyword">WITH</span> PARSER ngram;</span><br><span class="line"></span><br><span class="line"># Or:</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> FULLTEXT <span class="keyword">INDEX</span> ft_index <span class="keyword">ON</span> articles (title,<span class="keyword">body</span>) <span class="keyword">WITH</span> PARSER ngram;</span><br></pre></td></tr></table></figure>

<p>现在可以这样搜索</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> articles <span class="keyword">WHERE</span> <span class="keyword">MATCH</span>(title,<span class="keyword">body</span>) AGAINST(<span class="string">'数据库教程'</span>);</span><br></pre></td></tr></table></figure>

<p>注意这里不管是索引还是关键词“数据库教程”，我都没有做分词，MySQL都自动处理了。</p>
<h1 id="高级"><a href="#高级" class="headerlink" title="高级"></a>高级</h1><h2 id="IN-NATURAL-LANGUAGE-MODE"><a href="#IN-NATURAL-LANGUAGE-MODE" class="headerlink" title="IN NATURAL LANGUAGE MODE"></a>IN NATURAL LANGUAGE MODE</h2><p>默认的搜索方式是 IN NATURAL LANGUAGE MODE，即全部匹配关键词，使用如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT * FROM articles</span><br><span class="line">    WHERE MATCH (title,body)</span><br><span class="line">    AGAINST ('database' IN NATURAL LANGUAGE MODE);</span><br><span class="line">+<span class="comment">----+-------------------+------------------------------------------+</span></span><br><span class="line">| id | title             | body                                     |</span><br><span class="line">+<span class="comment">----+-------------------+------------------------------------------+</span></span><br><span class="line">|  1 | MySQL Tutorial    | DBMS stands for DataBase ...             |</span><br><span class="line">|  5 | MySQL vs. YourSQL | In the following database comparison ... |</span><br><span class="line">+<span class="comment">----+-------------------+------------------------------------------+</span></span><br><span class="line">2 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<p>即使不加 IN NATURAL LANGUAGE MODE 也是这个结果</p>
<h2 id="IN-BOOLEAN-MODE"><a href="#IN-BOOLEAN-MODE" class="headerlink" title="IN BOOLEAN MODE"></a>IN BOOLEAN MODE</h2><p>BOOLEAN MODE 提供高级搜索方法，使用如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT * FROM articles WHERE MATCH (title,body)</span><br><span class="line">    AGAINST ('+MySQL -YourSQL' IN BOOLEAN MODE);</span><br><span class="line">+<span class="comment">----+-----------------------+-------------------------------------+</span></span><br><span class="line">| id | title                 | body                                |</span><br><span class="line">+<span class="comment">----+-----------------------+-------------------------------------+</span></span><br><span class="line">|  1 | MySQL Tutorial        | DBMS stands for DataBase ...        |</span><br><span class="line">|  2 | How To <span class="keyword">Use</span> MySQL Well | <span class="keyword">After</span> you went <span class="keyword">through</span> a ...        |</span><br><span class="line">|  <span class="number">3</span> | Optimizing MySQL      | <span class="keyword">In</span> this tutorial we will <span class="keyword">show</span> ...   |</span><br><span class="line">|  <span class="number">4</span> | <span class="number">1001</span> MySQL Tricks     | <span class="number">1.</span> <span class="keyword">Never</span> run mysqld <span class="keyword">as</span> root. <span class="number">2.</span> ... |</span><br><span class="line">|  <span class="number">6</span> | MySQL <span class="keyword">Security</span>        | <span class="keyword">When</span> configured properly, MySQL ... |</span><br><span class="line">+<span class="comment">----+-----------------------+-------------------------------------+</span></span><br></pre></td></tr></table></figure>

<p>这里关键词里面的</p>
<ul>
<li>+表示必须有</li>
<li>-表示必须没有</li>
<li>不加符号表示可有可没有</li>
<li>@表示距离，即关键词必须在某距离内，例如 MATCH(col1) AGAINST(‘“word1 word2 word3” @8’ IN BOOLEAN MODE)</li>
<li>&lt; &gt; 这两个符号表示关键词权重，&gt; 提升权重，&lt; 降低权重</li>
<li>( ) 表示表达式优先级</li>
<li>~ 表示关键词可以没有，如果有，则降低权重</li>
<li>*匹配以关键词开始的词（见下面例子）</li>
<li>“ 匹配完整的词</li>
</ul>
<p>例子：</p>
<ul>
<li><p>‘apple banana’<br>包含至少一个词</p>
</li>
<li><p>‘+apple + juice’<br>必须包含两个词</p>
</li>
<li><p>‘+apple macintosh’<br>包含”apple”，如果也包含“macintosh”则提高优先级</p>
</li>
<li><p>‘+apple -macintosh’<br>包含’apple’但是不能包含 ‘macintosh’</p>
</li>
<li><p>‘+apple ~macintosh’<br>包含’apple’，如果也包含’macintosh’，则降低优先级</p>
</li>
<li><p>‘+apple +(&gt;turnover &lt;strudel)’<br>包含 ‘apple’ 和 ‘turnover’，或者 ‘apple’ 和 ‘strudel’（顺序不限），前者比后者优先级高</p>
</li>
<li><p>‘apple*’<br>匹配所有’apple’开头的词，如’apples’,’applesauce’，或’applet’</p>
</li>
<li><p>‘“some words”‘<br>匹配完整的词，例如匹配”some words of wisdom”，但不匹配”some noise words”</p>
</li>
</ul>
<h2 id="with-Query-Expansion"><a href="#with-Query-Expansion" class="headerlink" title="with Query Expansion"></a>with Query Expansion</h2><p>with Query Expansion 表示联想词。如果用户给的关键词太少，MySQL 会自动联想出其他关键词，例如如果用户搜索’database’，MySQL 会自动匹配 ‘MySQL’, ‘Oracle’, ‘DB2’和’RDBMS’，使用如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT * FROM articles</span><br><span class="line">    WHERE MATCH (title,body)</span><br><span class="line">    AGAINST ('database' IN NATURAL LANGUAGE MODE);</span><br><span class="line">+<span class="comment">----+-------------------+------------------------------------------+</span></span><br><span class="line">| id | title             | body                                     |</span><br><span class="line">+<span class="comment">----+-------------------+------------------------------------------+</span></span><br><span class="line">|  1 | MySQL Tutorial    | DBMS stands for DataBase ...             |</span><br><span class="line">|  5 | MySQL vs. YourSQL | In the following database comparison ... |</span><br><span class="line">+<span class="comment">----+-------------------+------------------------------------------+</span></span><br><span class="line">2 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> articles</span><br><span class="line">    <span class="keyword">WHERE</span> <span class="keyword">MATCH</span> (title,<span class="keyword">body</span>)</span><br><span class="line">    AGAINST (<span class="string">'database'</span> <span class="keyword">WITH</span> <span class="keyword">QUERY</span> EXPANSION);</span><br><span class="line">+<span class="comment">----+-----------------------+------------------------------------------+</span></span><br><span class="line">| id | title                 | body                                     |</span><br><span class="line">+<span class="comment">----+-----------------------+------------------------------------------+</span></span><br><span class="line">|  5 | MySQL vs. YourSQL     | In the following database comparison ... |</span><br><span class="line">|  1 | MySQL Tutorial        | DBMS stands for DataBase ...             |</span><br><span class="line">|  3 | Optimizing MySQL      | In this tutorial we will <span class="keyword">show</span> ...        |</span><br><span class="line">|  <span class="number">6</span> | MySQL <span class="keyword">Security</span>        | <span class="keyword">When</span> configured properly, MySQL ...      |</span><br><span class="line">|  <span class="number">2</span> | How <span class="keyword">To</span> <span class="keyword">Use</span> MySQL Well | <span class="keyword">After</span> you went <span class="keyword">through</span> a ...             |</span><br><span class="line">|  <span class="number">4</span> | <span class="number">1001</span> MySQL Tricks     | <span class="number">1.</span> <span class="keyword">Never</span> run mysqld <span class="keyword">as</span> root. <span class="number">2.</span> ...      |</span><br><span class="line">+<span class="comment">----+-----------------------+------------------------------------------+</span></span><br><span class="line"><span class="number">6</span> <span class="keyword">rows</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<h1 id="预先分词"><a href="#预先分词" class="headerlink" title="预先分词"></a>预先分词</h1><p>ngram 分词是按照词长度来分的，比如当 ngram_token_size=2 时，’分词是按照词长’会被分成’分词 是按 照词 长’这样。效果不是特别好我们更想要自然的分词方法。我的做法是可以先用分词器分好词，比如结巴分词的 cut_for_search，然后用空格分开后保存到专门的列里，这个列的索引使用默认英文模式就行。查询的时候也分好词，这样就能更准确的找到结果了。</p>
<p>可以用我封装的<a href="/posts/1540123748">结巴分词服务</a>来实现分词接口。不过注意 MyISAM 引擎不用用这种方法，只能用 InnoDB 引擎，不知道为什么。</p>
<h1 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h1><ol>
<li>如果索引是 (title,body)，则不能只搜索 title 或 body</li>
<li>有时候我们要去掉表里的某一行，不是删除，而是做一个标记，例如 isDeleted。由于全文索引是单独的索引，不能同时包含 isDeleted 列，所以数据量大的话，建议单独建表来存放，而不是在原表上建立索引</li>
</ol>
<hr>
<p>参考资料：<br>MySQL中文支持设置 <a href="https://dev.mysql.com/doc/refman/5.7/en/fulltext-search-ngram.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.7/en/fulltext-search-ngram.html</a><br>BOOLEAN MODE <a href="https://dev.mysql.com/doc/refman/5.7/en/fulltext-boolean.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.7/en/fulltext-boolean.html</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/simonlin">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/1919879611">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/questionlin">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
