<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        分布式事务之TCC补偿型事务 - ljj的博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="ljj的博客" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpeg" />
        </div>
        <div class="name">
            <i>ljj</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-text">实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Try%E9%98%B6%E6%AE%B5"><span class="toc-text">Try阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Confirm%E9%98%B6%E6%AE%B5"><span class="toc-text">Confirm阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cancel%E9%98%B6%E6%AE%B5"><span class="toc-text">Cancel阶段</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9A%94%E7%A6%BB"><span class="toc-text">隔离</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E9%9A%BE%E7%82%B9"><span class="toc-text">实现难点</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        分布式事务之TCC补偿型事务
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-07-06 10:14:11</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#分布式" title="分布式">分布式</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p>之前的一篇<a href="/posts/1529896095/">博客</a>已经提过通过 MySQL 提供的 XA 事务来实现分布式事务。但很多人发现它性能不好，一些大公司的做法是引入 TCC 事务模型。TCC 事务模型是补偿型事务的一种实现，分为 Try/ Confirm/ Cancel 三个阶段。在解释 TCC 前，现在考虑一个现实中分布式的例子：</p>
<p>假设你要做飞机从上海转机去北京，要求到上海和到北京都有对应时间的机票，只要有一张没有，就两张都不买了。这时候你打电话给航空公司 A，预约保留机票，再打电话给航空公司 B，如果 B 有票的话，再打给 A 确认购票，如果 B 没有票的话，也要打给 A 取消预约。</p>
<p>这个例子里面，向两个公司确认机票对应 Try 阶段，购票对应 Confirm 阶段，取消对应 Cancel 阶段。<strong>因此 TCC 模型就是用业务逻辑实现了数据库的事务逻辑。</strong> 整个逻辑的一个主要方面是确认操作是否可以失败。如果保证成功，则整个操作是一个补偿操作[2]，即隐式确认，明确取消。而 Cancel 阶段就是补偿操作里的补偿部分。一个现实中的例子是，企业通过电话要求客户忽略该信件可以补偿给客户的邮寄信件。</p>
<p>Try/ Confirm/ Cancel 三个阶段对应的数据库操作可以参考下面这个简单的例子：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># try</span></span><br><span class="line"><span class="keyword">INSERT</span> RESERVATION</span><br><span class="line"></span><br><span class="line"><span class="comment"># confirm</span></span><br><span class="line"><span class="keyword">UPDATE</span> RESERVATION <span class="keyword">SET</span> <span class="keyword">STATUS</span>=<span class="string">&#x27;CONFIRMED&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># cancel</span></span><br><span class="line"><span class="keyword">UPDATE</span> RESERVATION <span class="keyword">SET</span> <span class="keyword">STATUS</span>=<span class="string">&#x27;CANCELED&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p>阿里的实现是增加一个事务管理器，先由主业务发起主事务，然后向每个子业务（远程服务）发起 Try 确认资源。如果资源确认通过的话，再把 Confirm 和 Cancel 的请求代码交给事务管理器，由事务管理器完成后续工作</p>
<p>例如我花20元下单买东西。</p>
<h2 id="Try阶段"><a href="#Try阶段" class="headerlink" title="Try阶段"></a>Try阶段</h2><ol>
<li>生成订单，状态为UNPAY</li>
<li>支付过程，100-20=80，预扣字段设为20</li>
<li>库存设置为100-1=99，预扣字段设置为1</li>
</ol>
<h2 id="Confirm阶段"><a href="#Confirm阶段" class="headerlink" title="Confirm阶段"></a>Confirm阶段</h2><ol>
<li>修改订单状态为PAY</li>
<li>修改用户账号余额，将预扣字段的20块清零</li>
<li>将库存数量的预扣字段设置为0</li>
</ol>
<h2 id="Cancel阶段"><a href="#Cancel阶段" class="headerlink" title="Cancel阶段"></a>Cancel阶段</h2><ol>
<li>修改订单状态为CANCEL</li>
<li>把预扣的金额补回到用户的金额里面。80+20=100</li>
<li>将库存预扣部分补回到原本的99+1=100件</li>
</ol>
<h1 id="隔离"><a href="#隔离" class="headerlink" title="隔离"></a>隔离</h1><p>由于只使用了版本号（状态）区分事务的阶段，这就造成了事务还在进行中的时候，如果需要读数据，要么读不到最终状态的数据，要么无法读取，返回错误。这个时候需要引入快照。事务进行的时候，保存之前的快照，读的时候，需要从快照里读。</p>
<h1 id="实现难点"><a href="#实现难点" class="headerlink" title="实现难点"></a>实现难点</h1><ol>
<li>因为完全用业务逻辑实现，每个子事务都要提供三个接口，代码量稍大；</li>
<li>事务要求隔离性（Isolation），即一个事务进行的时候，其他请求读到的应该是原来的数据，这个可以用冗余数据增加版本号来解决；</li>
<li>如果事务管理器挂了，怎么保证事务继续执行？</li>
<li>Confirm / Cancel 操作要实现幂等性，即事务管理器失败重启，重新执行的时候，重复上一次的操作不会出错；</li>
</ol>
<hr>
<p>参考资料：
<a target="_blank" rel="noopener" href="http://www.enterpriseintegrationpatterns.com/patterns/conversation/TryConfirmCancel.html">http://www.enterpriseintegrationpatterns.com/patterns/conversation/TryConfirmCancel.html</a><br>补偿操作：<a target="_blank" rel="noopener" href="http://www.enterpriseintegrationpatterns.com/patterns/conversation/CompensatingAction.html">http://www.enterpriseintegrationpatterns.com/patterns/conversation/CompensatingAction.html</a><br><a target="_blank" rel="noopener" href="https://cdn.ttgtmedia.com/searchWebServices/downloads/Business_Activities.pdf">https://cdn.ttgtmedia.com/searchWebServices/downloads/Business_Activities.pdf</a><br>TCC Java 实现：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1049345">https://cloud.tencent.com/developer/article/1049345</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_33877092/article/details/92562466">分布式事务中的一致性和隔离性</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/simonlin">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/7453415873">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/questionlin">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="http://b.ljj.pub/atom.xml">feed/atom/rss</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://kalasearch.cn">卡拉搜索</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
