<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        php面试题 - ljj的博客
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpeg" />
        </div>
        <div class="name">
            <i>ljj</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#php"><span class="toc-text">php</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#php7-为什么比-php5-快"><span class="toc-text">php7 为什么比 php5 快</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php-的变量以什么数据结构保存在内存里"><span class="toc-text">php 的变量以什么数据结构保存在内存里</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php的垃圾回收"><span class="toc-text">php的垃圾回收</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接口和抽象类的区别"><span class="toc-text">接口和抽象类的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#public-private-protect"><span class="toc-text">public private protect</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据库"><span class="toc-text">数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#redis-跳表的数据结构"><span class="toc-text">redis 跳表的数据结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#聚簇索引和非聚簇索引的区别"><span class="toc-text">聚簇索引和非聚簇索引的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mysql有哪些存储引擎"><span class="toc-text">mysql有哪些存储引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mysql的4种隔离级别"><span class="toc-text">mysql的4种隔离级别</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安全"><span class="toc-text">安全</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#常见攻击防御"><span class="toc-text">常见攻击防御</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#综合"><span class="toc-text">综合</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#有一个活动预计1000万用户参与，总计10小时，问怎么部署软硬件"><span class="toc-text">有一个活动预计1000万用户参与，总计10小时，问怎么部署软硬件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx-last-和-break-有什么区别"><span class="toc-text">nginx last 和 break 有什么区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据按-id-哈希分表后，怎么按-username-查询"><span class="toc-text">数据按 id 哈希分表后，怎么按 username 查询</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#反问"><span class="toc-text">反问</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        php面试题
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-08-05 11:50:39</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#php" title="php">php</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h1 id="php"><a href="#php" class="headerlink" title="php"></a>php</h1><h2 id="php7-为什么比-php5-快"><a href="#php7-为什么比-php5-快" class="headerlink" title="php7 为什么比 php5 快"></a>php7 为什么比 php5 快</h2><p>减少内存分配次数，多使用栈内存，缓存数组hash值，字符串解析成参数改为宏展开，使用大块连续内存代替小块碎片内存等等。</p>
<p>PHP7卓越性能背后的原理有哪些？ - 韩天峰的回答 - 知乎
<a href="https://www.zhihu.com/question/38148900/answer/75115687" target="_blank" rel="noopener">https://www.zhihu.com/question/38148900/answer/75115687</a></p>
<h2 id="php-的变量以什么数据结构保存在内存里"><a href="#php-的变量以什么数据结构保存在内存里" class="headerlink" title="php 的变量以什么数据结构保存在内存里"></a>php 的变量以什么数据结构保存在内存里</h2><p>php 内存分为堆内存、栈内存、代码段、初始化静态段。</p>
<p><strong>栈内间段：</strong>是存储占用相同空间长度并且占用空间小的数据类型的地方，比如说整型1，10，100，1000，10000，100000 等等，在内存里面占用空间是等长的，都是64 位4 个字节。存储的都是局部变量，凡是定义在方法中的都是局部变量（方法外的是全局变量），变量有自己的作用域，一旦离开作用域，变量就会被释放。栈内存的更新速度很快，因为局部变量的生命周期都很短。所以在栈空间的数据都是可以通过代码手动进行释放。</p>
<p><strong>堆空存段：</strong>数据长度不定长，而且占有空间很大的数据类型的数据。在堆内存是里是不可以直接存取的内存，堆内存存储的是数组和对象（其实数组就是对象）。凡是new建立的都是在堆中，堆中存放的都是实体（对象），实体用于封装数据，而且是封装多个（实体的多个属性），如果一个数据消失，这个实体也没有消失，还可以用，所以堆是不会随时释放的，但是栈不一样，栈里存放的都是单个变量，变量被释放了，那就没有了。堆里的实体虽然不会被释放，但是会被当成垃圾，最后通过垃圾回收机制去实现垃圾回收。对于我们的对象来数就是一种大的数据类型而且是占用空间不定长的类型，所以说对象是放在堆里面的，但对象名称是放在栈里面的，这样通过对象名称就可以使用对象。</p>
<p><a href="https://cloud.tencent.com/developer/article/1162322" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1162322</a></p>
<h2 id="php的垃圾回收"><a href="#php的垃圾回收" class="headerlink" title="php的垃圾回收"></a>php的垃圾回收</h2><p>采用计数法，当一个变量增加一个引用的时候，计数加一，没有引用的时候清理掉</p>
<h2 id="接口和抽象类的区别"><a href="#接口和抽象类的区别" class="headerlink" title="接口和抽象类的区别"></a>接口和抽象类的区别</h2><ol>
<li>抽象类可以有构造方法,接口中不能有构造方法。</li>
<li>接口中每个方法都只有声明而没有实现，其中的每个方法实现类必须要实现；而抽象类中只需要实现抽象方法，其它方法可以选择性的实现</li>
<li>接口中只能声明public的方法，不能声明private和protected的方法，不能对方法进行实现，也不能声明实例变量；但是抽象类中可以</li>
<li>一个类可以实现多个接口,但是继承一个抽象类。二者在应用方便也有一定的区别：接口更多的是在系统架构设计方法发挥作用,主要用于定义模块之间的通信契约。而抽象类在代码实现方面发挥作用,可以实现代码的重用,例如,模板方法设计模式是抽象类的一个典型应用,假设某个项目的所有Servlet类都要用相同的方法进行权限判断，记录访问日志和异常处理,那么就可以定义一个抽象的基类,让所有的Servlet都继承这个抽象基类,在抽象基类的service方法中玩具城权限判断,记录访问日志和处理异常的代码,在各个子类中只是完成各自的业务逻辑代码</li>
<li>抽象类需要继承，用extends，而接口需要实现，用implements</li>
<li>一个类可以实现多个接口，但只能继承一个抽象类</li>
</ol>
<h2 id="public-private-protect"><a href="#public-private-protect" class="headerlink" title="public private protect"></a>public private protect</h2><ul>
<li>public 外部可调用，子类可调用</li>
<li>protect 外部不能调用，子类可调用</li>
<li>private 外部不能调用，子类不能调用</li>
</ul>
<h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><h2 id="redis-跳表的数据结构"><a href="#redis-跳表的数据结构" class="headerlink" title="redis 跳表的数据结构"></a>redis 跳表的数据结构</h2><p>简单的来说就是自带了一个跳跃的索引，比如数据是123456789，那么跳表的一级索引可以是148，二级索引是14</p>
<p><a href="https://www.jianshu.com/p/d12389b80a19" target="_blank" rel="noopener">https://www.jianshu.com/p/d12389b80a19</a></p>
<h2 id="聚簇索引和非聚簇索引的区别"><a href="#聚簇索引和非聚簇索引的区别" class="headerlink" title="聚簇索引和非聚簇索引的区别"></a>聚簇索引和非聚簇索引的区别</h2><p>innodb 数据是一个b+数，即所有的枝干是主键索引，所有的叶子是数据，叶子和叶子之间首尾连接。这种索引和数据放在一起的结构叫聚簇索引。非主键索引放在另一个文件，枝干是索引，叶子是主键索引。这种索引是一个单独文件的结构，叫非聚簇索引。</p>
<h2 id="mysql有哪些存储引擎"><a href="#mysql有哪些存储引擎" class="headerlink" title="mysql有哪些存储引擎"></a>mysql有哪些存储引擎</h2><ol>
<li><p>InnoDB<br>灾难恢复性好<br>支持事务<br>支持行级锁<br>支持外键关联<br>支持热备份<br>对于InnoDB引擎中的表，其数据的物理组织形式是簇表（Cluster Table），主键索引和数据是在一起的，数据按主键的顺序物理分布<br>实现了缓冲管理，不仅能缓冲索引也能缓冲数据，并且会自动创建散列索引以加快数据的获取</p>
</li>
<li><p>MyISAM<br>不支持事务<br>使用表级别锁<br>主机宕机后表容易损坏，灾难恢复性不佳<br>数据紧凑存储，因此可以获得更小的索引和更快的全表扫描性能</p>
</li>
<li><p>MEMORY(HEAP)<br>全内存表，不支持事务和外键</p>
</li>
<li><p>ARCHIVE
只支持insert 和 select<br>适合归档历史数据，没有索引，查询比较慢</p>
</li>
<li><p>Cluster/NDB<br>官方集群方案专用</p>
</li>
<li><p>CSV</p>
</li>
<li><p>merge/mrg_myisam
在多个相同的 myisam 表上加一层代理，可以用作水平分表
<a href="https://www.jianshu.com/p/4320aaaec90d" target="_blank" rel="noopener">参考</a></p>
</li>
<li><p>PERFORMANCE_SCHEMA<br>该引擎主要用于收集数据库服务器性能参数。这种引擎提供以下功能：提供进程等待的详细信息，包括锁、互斥变量、文件信息；保存历史的事件汇总信息，为提供MySQL服务器性能做出详细的判断；对于新增和删除监控事件点都非常容易，并可以随意改变mysql服务器的监控周期，例如（CYCLE、MICROSECOND）。</p>
</li>
</ol>
<p><a href="https://blog.csdn.net/Java_fenxiang/article/details/82870335" target="_blank" rel="noopener">参考1</a><br><a href="https://www.cnblogs.com/zhuchuanbo/p/8038733.html" target="_blank" rel="noopener">参考2</a></p>
<h2 id="mysql的4种隔离级别"><a href="#mysql的4种隔离级别" class="headerlink" title="mysql的4种隔离级别"></a>mysql的4种隔离级别</h2><ol>
<li>读未提交（一个事务可以读另一个事务未提交的内容）</li>
<li>读已提交（一个事务可以读另一个事务已提交的内容）</li>
<li>可重读（一个事务不可以读到另一个事务已提交的内容）</li>
<li>串行化（一次只执行一个事务）</li>
</ol>
<p><a href="/posts/1528164495">参考</a></p>
<h1 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h1><h2 id="常见攻击防御"><a href="#常见攻击防御" class="headerlink" title="常见攻击防御"></a>常见攻击防御</h2><ol>
<li><p>sql注入
原理：<br>用户提交sql语句，比如 ‘;update user’，那么后台的sql语句会变成select user ‘’;update user ‘’
防御：<br>php使用pdo</p>
</li>
<li><p>xss攻击
原理：<br>用户上传js脚本，比如商品详情里上传<script></script>
防御：<br>php使用htmlspecialchars()转换字符</p>
</li>
<li><p>csrf攻击
原理：<br>黑客模仿（引导）用户身份发出跨站请求
防御：<br>每次请求由服务端先给出token，请求必须验证token</p>
</li>
</ol>
<p><a href="https://segmentfault.com/a/1190000018004657" target="_blank" rel="noopener">https://segmentfault.com/a/1190000018004657</a></p>
<h1 id="综合"><a href="#综合" class="headerlink" title="综合"></a>综合</h1><h2 id="有一个活动预计1000万用户参与，总计10小时，问怎么部署软硬件"><a href="#有一个活动预计1000万用户参与，总计10小时，问怎么部署软硬件" class="headerlink" title="有一个活动预计1000万用户参与，总计10小时，问怎么部署软硬件"></a>有一个活动预计1000万用户参与，总计10小时，问怎么部署软硬件</h2><ol>
<li>假设是一个力度大的活动，80%流量落在前10分钟，即1.4万qps。然后根据压测数据申请服务器，注意预留30%性能</li>
<li>如果不是秒杀场景，可以用令牌桶算法限流。秒杀场景由于是先到先得，可以用消息队列缓存</li>
<li>有资格参加活动的用户和活动奖品可以预先保存在缓存或消息队列里，数据库只保存最终结果</li>
<li>可以用一致性哈希算法对用户token进行计算，那么特定用户只会访问特定业务服务器，用户数据和页面固定数据可以缓存在各台业务服务器上，避免单key压力</li>
<li>缓存和数据库采用集群缓解压力</li>
</ol>
<h2 id="nginx-last-和-break-有什么区别"><a href="#nginx-last-和-break-有什么区别" class="headerlink" title="nginx last 和 break 有什么区别"></a>nginx last 和 break 有什么区别</h2><p>两者都是停止后续匹配，last 会重新发起请求，而 break 不会</p>
<p>break 通常用于判断如果真实存在的文件,则用break语句停止rewrite检查</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (-f $request_filename) &#123;</span><br><span class="line">break;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="数据按-id-哈希分表后，怎么按-username-查询"><a href="#数据按-id-哈希分表后，怎么按-username-查询" class="headerlink" title="数据按 id 哈希分表后，怎么按 username 查询"></a>数据按 id 哈希分表后，怎么按 username 查询</h2><ol>
<li>另外建一张表，存储 username -&gt; id 作为索引</li>
<li>username 基因融入 id
<a href="https://blog.csdn.net/wufaliang003/article/details/78763686" target="_blank" rel="noopener">参考</a></li>
</ol>
<h1 id="反问"><a href="#反问" class="headerlink" title="反问"></a>反问</h1><p>面试最后会问你有什么想问的，这个时候把之前没有答上来的再问回去。这样不一定能面上，但至少能知道答案，避免回去自己在网上查。</p>
<p>其他可以问一下项目组具体是做什么项目，技术栈是什么。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/simonlin">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/1919879611">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/questionlin">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="http://b.ljj.pub/atom.xml">feed/atom/rss</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
