<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        redis sentinel主从模式 - ljj的博客
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpeg" />
        </div>
        <div class="name">
            <i>ljj</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是-sentinel-模式"><span class="toc-text">什么是 sentinel 模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置服务"><span class="toc-text">配置服务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#配置-redis"><span class="toc-text">配置 redis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置-sentinal"><span class="toc-text">配置 sentinal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启动"><span class="toc-text">启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#确认"><span class="toc-text">确认</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看主从状态"><span class="toc-text">查看主从状态</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#我踩到的坑"><span class="toc-text">我踩到的坑</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        redis sentinel主从模式
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-06-01 15:35:26</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#redis" title="redis">redis</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h1 id="什么是-sentinel-模式"><a href="#什么是-sentinel-模式" class="headerlink" title="什么是 sentinel 模式"></a>什么是 sentinel 模式</h1><p>sentinel 的中文意思是哨兵，即有一个守护进程，时刻检查主服务的状态，如果挂了，就把从服务改成主服务。而客户端都从 sentinel 给的 ip 读写，不用理会服务有没有挂。</p>
<p>一般我们会设置主-从-从，即第二个从服务从第一个从服务同步数据。这样的结构，即保证了主挂掉后还有一个从分担压力，又不会因为一主二从，增加主服务的同步压力。</p>
<h1 id="配置服务"><a href="#配置服务" class="headerlink" title="配置服务"></a>配置服务</h1><h2 id="配置-redis"><a href="#配置-redis" class="headerlink" title="配置 redis"></a>配置 redis</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ redis-server --port 30001 --cluster-node-timeout 2000 --appendonly yes --appendfilename appendonly-30001.aof --dbfilename dump-30001.rdb --logfile 30001.log --daemonize yes</span><br><span class="line">$ redis-server --port 30002 --cluster-node-timeout 2000 --appendonly yes --appendfilename appendonly-30002.aof --dbfilename dump-30002.rdb --logfile 30002.log --daemonize yes --slaveof 127.0.0.1:30001</span><br></pre></td></tr></table></figure>

<h2 id="配置-sentinal"><a href="#配置-sentinal" class="headerlink" title="配置 sentinal"></a>配置 sentinal</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Sentinel节点的端口</span></span><br><span class="line">port 30007</span><br><span class="line">logfile <span class="string">"30007.log"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 当前Sentinel节点监控 127.0.0.1:30001 这个主节点</span></span><br><span class="line"><span class="comment"># 2代表判断主节点失败至少需要2个Sentinel节点节点同意</span></span><br><span class="line"><span class="comment"># mymaster是主节点的别名</span></span><br><span class="line">sentinel monitor mymaster 127.0.0.1 30001 2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 每个Sentinel节点都要定期PING命令来判断Redis数据节点和其余Sentinel节点是否可达，如果超过30000毫秒且没有回复，则判定不可达</span></span><br><span class="line">sentinel down-after-milliseconds mymaster 30000</span><br><span class="line"></span><br><span class="line"><span class="comment"># 当Sentinel节点集合对主节点故障判定达成一致时，Sentinel领导者节点会做故障转移操作，选出新的主节点，原来的从节点会向新的主节点发起复制操作，限制每次向新的主节点发起复制操作的从节点个数为1</span></span><br><span class="line">sentinel parallel-syncs mymaster 1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 故障转移超时时间为180000毫秒</span></span><br><span class="line">sentinel failover-timeout mymaster 180000</span><br></pre></td></tr></table></figure>

<h2 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h2><p>有两种方法</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis-sentinel sentinel-30007.conf</span><br><span class="line">redis-server sentinel-30007.conf</span><br></pre></td></tr></table></figure>

<p>改一下端口，其他不变启动 30008, 30009 两台，sentinel 彼此会自动发现对方</p>
<h2 id="确认"><a href="#确认" class="headerlink" title="确认"></a>确认</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ redis-cli -p 30007 info sentinel</span><br><span class="line"><span class="comment"># Sentinel</span></span><br><span class="line">sentinel_masters:1</span><br><span class="line">sentinel_tilt:0</span><br><span class="line">sentinel_running_scripts:0</span><br><span class="line">sentinel_scripts_queue_length:0</span><br><span class="line">sentinel_simulate_failure_flags:0</span><br><span class="line">master0:name=mymaster,status=ok,address=127.0.0.1:30001,slaves=1,sentinels=3 <span class="comment"># sentinel=3 表示 sentinel 已经彼此发现</span></span><br></pre></td></tr></table></figure>

<p>现在杀死主</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$ ps aux | grep redis</span><br><span class="line">simon            56248   0.3  0.0  4309624   2028   ??  Ss    8:50下午   0:00.56 ../../src/redis-sentinel *:30008 [sentinel]</span><br><span class="line">simon            56250   0.3  0.0  4309624   2068   ??  Ss    8:50下午   0:00.56 ../../src/redis-sentinel *:30009 [sentinel]</span><br><span class="line">simon            56203   0.2  0.0  4309624   2004   ??  Ss    8:46下午   0:01.04 ../../src/redis-sentinel *:30007 [sentinel]</span><br><span class="line">simon            55341   0.1  0.0  4310648    988   ??  Ss    4:23下午   0:08.04 ../../src/redis-server *:30001</span><br><span class="line">simon            55344   0.1  0.0  4310648   1008   ??  Ss    4:24下午   0:08.10 ../../src/redis-server *:30002</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">kill</span> 55341</span><br><span class="line"></span><br><span class="line">$ redis-cli -p 30007 info sentinel</span><br><span class="line"><span class="comment"># Sentinel</span></span><br><span class="line">sentinel_masters:1</span><br><span class="line">sentinel_tilt:0</span><br><span class="line">sentinel_running_scripts:0</span><br><span class="line">sentinel_scripts_queue_length:0</span><br><span class="line">sentinel_simulate_failure_flags:0</span><br><span class="line">master0:name=mymaster,status=ok,address=127.0.0.1:30002,slaves=1,sentinels=3</span><br></pre></td></tr></table></figure>

<p>此时的 master 地址已经变为 127.0.0.1:30002。</p>
<h2 id="查看主从状态"><a href="#查看主从状态" class="headerlink" title="查看主从状态"></a>查看主从状态</h2><p>redis 客户端连上 sentinel 后有</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">info sentinel</span><br><span class="line">sentinel masters</span><br><span class="line">sentinel slaves mymaster</span><br></pre></td></tr></table></figure>

<p>三个常用的命令查看主从状态</p>
<h1 id="我踩到的坑"><a href="#我踩到的坑" class="headerlink" title="我踩到的坑"></a>我踩到的坑</h1><p>昨天配置了 redis sentinel 的主从切换，无论如何都无法成功，网上也都不到原因。</p>
<p>后来观察 sentinel 是正常工作的，可是服务器之间只传递 sdown 没有传递 odown，于是用这个搜到了。原来 sentinel 有 protected mode，要在配置里添加 bind 0.0.0.0。改完了之后终于切换成功了。</p>
<p>这个东西弄了我有10小时吧，配置模版里提都没提，真是大坑。</p>
<hr>
<p>参考资料：<br>官方文档 <a href="https://redis.io/topics/sentinel" target="_blank" rel="noopener">https://redis.io/topics/sentinel</a><br>Redis Sentinel 介绍与部署 <a href="https://blog.csdn.net/men_wen/article/details/72724406" target="_blank" rel="noopener">https://blog.csdn.net/men_wen/article/details/72724406</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/simonlin">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/1919879611">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/questionlin">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="http://b.ljj.pub/atom.xml">feed/atom/rss</a></span>
        <span>/</span>
        
        <span><a href="https://kalasearch.cn">卡拉搜索</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
